[options]
finished_message: Your tea is ready.
finished_sound: /home/mt/tmp/spock.wav

[timer.green]
label: Green Tea
duration: 180

[timer.black]
label: Black Tea
duration: 300

[timer.herbal]
label: Herbal Tea
duration: 420

[timer.debug]
label: Debug
duration: 2