<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE glade-interface SYSTEM "glade-2.0.dtd">
<!--Generated with glade3 3.4.5 on Tue May 20 23:12:18 2008 -->
<glade-interface>
  <widget class="GtkWindow" id="wnd_main">
    <signal name="destroy" handler="on_wnd_main_destroy"/>
    <child>
      <widget class="GtkVBox" id="vbox1">
        <property name="visible">True</property>
        <child>
          <widget class="GtkHBox" id="hbox1">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVBox" id="vbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkLabel" id="lbl_remaining">
                    <property name="visible">True</property>
                    <property name="label" translatable="yes">0:00</property>
                    <property name="justify">GTK_JUSTIFY_CENTER</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkProgressBar" id="pb_progressbar">
                    <property name="visible">True</property>
                    <property name="orientation">GTK_PROGRESS_RIGHT_TO_LEFT</property>
                    <property name="text" translatable="yes"></property>
                  </widget>
                  <packing>
                    <property name="expand">False</property>
                    <property name="position">1</property>
                  </packing>
                </child>
              </widget>
            </child>
            <child>
              <widget class="GtkVButtonBox" id="vbuttonbox1">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkButton" id="btn_start">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">Start</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_btn_start_clicked"/>
                  </widget>
                </child>
                <child>
                  <widget class="GtkButton" id="btn_stop">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">Stop</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_btn_stop_clicked"/>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkButton" id="btn_reset">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="receives_default">True</property>
                    <property name="label" translatable="yes">Reset</property>
                    <property name="response_id">0</property>
                    <signal name="clicked" handler="on_btn_reset_clicked"/>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
              <packing>
                <property name="expand">False</property>
                <property name="position">1</property>
              </packing>
            </child>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="fill">False</property>
          </packing>
        </child>
        <child>
          <widget class="GtkVBox" id="vbox3">
            <property name="visible">True</property>
            <child>
              <widget class="GtkVButtonBox" id="vbuttonbox2">
                <property name="visible">True</property>
                <child>
                  <widget class="GtkRadioButton" id="rb_blacktea">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Black (5 minutes)</property>
                    <property name="response_id">0</property>
                    <property name="active">True</property>
                    <property name="draw_indicator">True</property>
                  </widget>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="rb_greentea">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Green (3 minutes)</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">rb_blacktea</property>
                  </widget>
                  <packing>
                    <property name="position">1</property>
                  </packing>
                </child>
                <child>
                  <widget class="GtkRadioButton" id="rb_herbaltea">
                    <property name="visible">True</property>
                    <property name="can_focus">True</property>
                    <property name="label" translatable="yes">Herbal (7 minutes)</property>
                    <property name="response_id">0</property>
                    <property name="draw_indicator">True</property>
                    <property name="group">rb_blacktea</property>
                  </widget>
                  <packing>
                    <property name="position">2</property>
                  </packing>
                </child>
              </widget>
            </child>
          </widget>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <widget class="GtkStatusbar" id="sb_statusbar">
            <property name="visible">True</property>
            <property name="spacing">2</property>
          </widget>
          <packing>
            <property name="expand">False</property>
            <property name="position">2</property>
          </packing>
        </child>
      </widget>
    </child>
  </widget>
</glade-interface>
