[options]
finished_message: Your tea is ready.
#finished_sound: /path/to/sound/file.wav

[timer.green]
label: Green Tea
duration: 180

[timer.black]
label: Black Tea
duration: 300

[timer.herbal]
label: Herbal Tea
duration: 420
